{
  "AppSettings": {
    "SiteTitle": "ZBlog",
    "User": {
      "Name": "zhangmm",
      "NickName": "Jeffiy",
      "Email": "zhangmin6105@qq.com",
      "Password": "123150"
    }
  },
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Data source=zblog.db"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
