{
  "AppSettings": {
    "SiteTitle": "ZBlog",
    "AboutMeInShort": "90后，逗比青年一枚，目前任职程序猿，主攻NET。",
    "UserInfo": {
      "Name": "zhangmm",
      "NickName": "Jeffiy",
      "Email": "zhangmin6105@qq.com",
      "Password": "123150"
    }
  },
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Filename=./zblog.db"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
